<!-- MENU SIDEBAR-->

        <aside class="menu-sidebar2">
            <div class="logo">
                <a href="#">
                    <img src="images/icon/logo-white.png" alt="Cool Admin" />
                </a>
            </div>
            <div class="menu-sidebar2__content js-scrollbar1">
                <div class="account2">
                    <div class="image img-cir img-120">
                        <img src="images/icon/avatar-big-01.jpg" alt="John Doe" />
                    </div>
                    <h4 class="name">Agent Eight</h4>
                    <a href="#">Sign Out</a>
                </div>
                <nav class="navbar-sidebar2">
                    <ul class="list-unstyled navbar__list">
<li class="active has-sub">
    <a class="js-arrow" href="#">
        <i class="fas fa-tachometer-alt"></i>
        User Stories
    <span class="arrow">
        <i class="fas fa-angle-down"></i>
    </span>
    </a>

    <ul class="list-unstyled navbar__sub-list js-sub-list">
<li>

    <a href="/creation/">

    <i class="fas fa-tachometer-alt"></i>Dashboard</a>

</li>

<li>
<a href="/creation/manage-user-stories">
<i class="fas fa-tachometer-alt"></i>Manage User Stories</a>
</li>

    <li>

        <a href="/creation/add-new-user-story">

        <i class="fas fa-tachometer-alt"></i>Add User Story</a>

    </li>

</ul>
</li>

<li class="active has-sub">
    <a class="js-arrow" href="#">
        <i class="fas fa-tachometer-alt"></i>
        Auth Pages
    <span class="arrow">
        <i class="fas fa-angle-down"></i>
    </span>
    </a>

    <ul class="list-unstyled navbar__sub-list js-sub-list">

<li>
<a href="/account/create-account-form">
<i class="fas fa-tachometer-alt"></i>Register Account</a>
</li>

    <li>

        <a href="/account/open-session-form">

        <i class="fas fa-tachometer-alt"></i>Log In</a>

    </li>

</ul>
</li>
                  </ul>
                </nav>
            </div>
        </aside>
        <!-- END MENU SIDEBAR-->
